<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sales Propensity Predictor</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "vite": "https://esm.sh/vite@^7.0.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.6.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.8.0",
    "@netlify/functions": "https://esm.sh/@netlify/functions@^4.1.8",
    "@vercel/node": "https://esm.sh/@vercel/node@^5.3.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body style="background-color: #0f0b1a;">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>